# CameraService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/windaka/cameraservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windaka/service/: BootCompletedReceiver.java  CameraService.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_windaka_service_CameraService.c  com_windaka_service_CameraService.h
app/src/main/res/layout/: activity_main.xml  toast_info_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/windaka/cameraservice/: ExampleUnitTest.java
