apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.windaka.cameraservice"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "camera"
            ldLibs "log"//实现__android_log_print
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//javah -classpath '/home/shared/github/CameraService/app/build/intermediates/classes/debug/:/opt/android-sdk-linux/platforms/android-23/android.jar' -d jni com.windaka.service.CameraService
task JniGenerate(type:Exec) {
    def cpath = '.:'+buildDir+'/intermediates/classes/debug:/opt/android-sdk-linux/platforms/android-23/android.jar';
    commandLine 'javah', '-classpath', cpath , '-d', 'src/main/jni', 'com.windaka.service.CameraService'
 //   commandLine 'javah', '-classpath', '.:../../build/intermediates/classes/debug:../../build/intermediates/classes/release:/opt/android-sdk-linux/platforms/android-23/android.jar', 'com.windaka.service.CameraService'
}
//task ndkBuild(type: Exec) {
//    commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
